.banner2 {
    width: 100%;
    top: 0;
    left: 0;
    margin: 110px auto;

}
.store-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    width: 85%;
    margin: 20px auto;
}

.store-count {
    font-size: 16px;
    font-weight: bold;
}
.filter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f5f5f5;
    transition: background-color 0.3s;
}

.filter-button:hover {
    background-color: #ddd;
}

.filter-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-size: contain;
    margin-left: 5px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 10px;
    text-decoration: none;
    color: inherit;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.card-content p {
    margin: 5px 0;
    color: #555;
}

.card-content .rating {
    font-weight: bold;
    color: #333;
}